\chapter{SYSTEM DESIGN }
\vspace{-0.5cm}
 \section{Use case Diagram}
 
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.9\textwidth]{Images/usecase.png} % 
    \caption{Use Case Model}
    \label{fig:example}
    \end{figure}
    Figure 4.1 shows the Use Case Diagram for the Organ Bank System. It represents how different users interact with the system's functionalities. Below is a description of the diagram:
\newpage
\textbf{Actors}
\begin{itemize}
    \item \textbf{Donors} – Individuals willing to donate organs.
    \item \textbf{Recipients} – Patients in need of an organ.
    \item \textbf{Admin} – System managers who oversee organ allocation and approvals.
    \item \textbf{Hospitals/Medical Staff} – Responsible for organ transplantation and compatibility testing.
\end{itemize}

\textbf{Use Cases}
\begin{itemize}
    \item \textbf{User Registration} – Allows users (donors, recipients, and hospitals) to register on the platform.
    \item \textbf{User Approval} – Admin or hospital staff verify and approve registered users.
    \item \textbf{Organ Matching} – The system matches donors and recipients based on medical compatibility.
    \item \textbf{Compatibility Testing} – Ensures that the matched organ is suitable for transplantation.
    \item \textbf{Transplantation Management} – Manages the logistics and scheduling of organ transplants.
    \item \textbf{Report Management} – Stores and manages reports related to transplant procedures.
    \item \textbf{Feedback and Complaint Management} – Allows users to submit feedback or complaints regarding the system or process.
\end{itemize}

\textbf{Relationships}
\begin{itemize}
    \item Lines connecting actors to use cases represent interactions between the users and system functionalities.
    \item Admin or hospital staff may be involved in approval, matching, and transplantation management.
    \item Donors and recipients interact with registration, organ matching, feedback, and reporting.
\end{itemize}

\noindent This diagram visually explains how different stakeholders engage with the Organ Bank System. It ensures a clear understanding of user roles and the system’s main functions, helping in system design and implementation.
\newpage
 \section{Activity Diagram}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/act1.png} % 
    \caption{User Registration}
    \label{fig:example}
    \end{figure}
    Figure 4.2 shows the activity diagram for the user registration approval process in the Organ Bank System. The process begins with the user inputting their registration details. The request is then forwarded to the admin, who reviews the newly registered user. The admin decides whether to approve or reject the registration based on verification criteria. If approved, an approval notification is sent to the user; otherwise, a rejection notification is issued. Finally, the user receives the notification, informing them of their registration status. This diagram effectively illustrates the decision-making flow and communication between users and admin in the system. 
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/act2.png} % 
    \caption{Organ Match Approval }
    \label{fig:example}
    \end{figure}
    
\noindent Figure 4.3 shows the Activity Diagram that illustrates the organ match approval process in the Organ Bank System involving the Admin and Hospital. The process begins with the Admin viewing available organ matches. A decision point follows, where the Admin determines whether to approve the match. If the match is not approved, the process terminates. If approved, the system updates the match status and sends an alert notification to the Hospital. The hospital then receives the notification, ensuring timely awareness of organ availability for transplantation. This diagram efficiently represents the decision flow and communication between system entities.     
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/act3.png} % 
    \caption{Compatibility Testing Schedule and Result Updation  }
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.4 shows the  Activity Diagram that illustrates the compatibility testing schedule and result updation  in the Organ Bank System, involving the Hospital, Donor, and recipient. The process starts with the Hospital viewing approved organ matches. The hospital then schedules a suitable date and location for the test Following this, the system sends notifications to both the Donor and recipient, informing them about the schedule. Once the notifications are received, the hospital proceeds with the compatibility test, ensuring that the organ is suitable for the recipient. The final step involves updating the test results in the system. 
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/act4.png} % 
    \caption{Organ Transplantation Process  }
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.5 illustrates the organ transplantation process in the Organ Bank System, involving the Hospital, Donor, and recipient. The process begins with a compatibility test conducted by the hospital. If the test is unsuccessful, the process terminates. If successful, the hospital proceeds to schedule a date and location for the transplant. Notifications are then sent to both the Donor and recipient, informing them of the scheduled procedure. After receiving the notifications, the hospital performs the organ transplantation and subsequently updates the result in the system. 
 
 \section{Sequence Diagram}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/seq1.png} % 
    \caption{User Registration }
    \label{fig:example}
    \end{figure}
    Figure 4.6 shows the sequence diagram for user registration process , outlining how a new user joins the system. A user submits a registration request, which is then reviewed by the administrator. The administrator verifies the submitted details and updates the registration status accordingly. If the registration is approved, the system sends an approval email to the user, granting access to proceed with organ donation or request functionalities. However, if the registration is rejected, the system sends a rejection email, informing the user of the unsuccessful verification. This ensures that only verified individuals can participate in the organ donation and transplant process.

\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/seq2.png} % 
    \caption{Organ Donation and Automated Matching }
    \label{fig:example}
    \end{figure}
   \noindent Figure 4.7 shows the sequence diagram that shows the process of a donor providing an organ and how the system finds a suitable recipient. Once a donor submits an organ donation request, the system stores the organ in the DonatedOrgans and then checks the RequestedOrgans to see if there is a recipient in need of the donated organ. If a match is found, the match is moved to the MatchedOrgans database. If no match is found, the donation remains in the system, waiting for a suitable recipient in the future.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/seq3.png} % 
    \caption{Organ Request and Automated Matching}
    \label{fig:example}
    \end{figure}
      \noindent Figure 4.8 shows the sequence diagram of  organ request and  matching , explaining how recipients request an organ and how the system attempts to find a match. When a recipient submits an organ request, the request is stored and then the system searches the DonatedOrgans database to check if a matching organ is available. If a match is found, it is recorded in the MatchedOrgans database, allowing the recipient to proceed with the next steps. If no match is available, the request remains in the system, and the recipient has to wait for a suitable donor.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/seq4.png} % 
    \caption{Match approval and Compatibility Test }
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.9 shows the  sequence diagram representing the approval process for matched organs and the subsequent scheduling of a compatibility test. Once an organ match is found, the administrator reviews the match and decides whether to approve it. Upon approval, the system notifies the hospital to arrange a compatibility test. The hospital then schedules the test and sends the details to both the donor and the recipient. After conducting the test, the hospital sends the results back to the system, which updates the records accordingly. If the test is successful, the transplantation process moves forward; otherwise, the system records the failed test, and the process is halted.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.7\textwidth]{Images/seq5.png} % 
    \caption{Organ Transplantation Process  }
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.10 shows the sequence diagram of final stage in the organ transplantation workflow, illustrating the execution of the transplantation procedure. The hospital first notifies both the donor and the recipient of the test results. If the compatibility test is successful, the hospital schedules the transplantation and informs both parties of the date and location. On the scheduled day, the transplantation is performed, and upon completion, the results are updated in the system under MatchedOrgans and Transplantation records. However, if the test fails, the system updates the records accordingly, and the recipient has to wait for another matching organ. 
 \newpage
 \section{Identified classes, attributes, and their relationships}
 
 \subsection{Identified Classes}
  The system consists of the following key classes:

\begin{enumerate}
    \item \textbf{User} – Represents individuals who interact with the system.
    \item \textbf{Admin} – Manages user registrations, organ approvals, and system operations.
    \item \textbf{Hospital} – Handles organ compatibility testing, scheduling, and transplantation procedures.
    \item \textbf{Donor} – Represents individuals donating organs.
    \item \textbf{Recipient} – Represents individuals requesting organs.
    \item \textbf{Feedback} – Stores feedback from users about the system.
    \item \textbf{Complaint} – Manages user complaints.
    \item \textbf{Donated\_Organs} – Stores details of organs donated by donors.
    \item \textbf{Requested\_Organs} – Stores details of requested organs by recipients.
    \item \textbf{Matched\_Organs} – Maintains records of successfully matched donors and recipients.
    \item \textbf{Transplantation} – Stores records of transplant procedures and their outcomes.
\end{enumerate}
 
 
 \subsection{Identified Attributes}
    \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr1.png} % 
    \caption{Snapshot of User Class}
    \label{fig:example}
    \end{figure}
    Figure 4.11 shows the User class represents individuals who interact with the system. Users can be of different types: donors, recipients,hospitals or admins. Each user has unique identification details, including name, email, phone number, and password. Users can perform various operations such as logging in, updating their profiles, register, submitting feedback and complaints.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.28\textwidth]{Images/attr2.png} % 
    \caption{Snapshot of Admin Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.12 shows the Admin class is responsible for managing the system’s operations. Admins can verify user registrations, approve organ matches, notify users about organ approval, and generate reports. Additionally, admins can view user feedback and complaints, ensuring smooth and transparent operations.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr3.png} % 
    \caption{Snapshot of Hospital Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.13 shows the Hospital class plays a central role in the organ donation and transplantation process. Hospitals conduct compatibility tests, schedule transplantations, and notify users about test results. They ensure that only compatible organs are transplanted and that medical procedures are correctly followed.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr4.png} % 
    \caption{Snapshot of Donor Class}
    \label{fig:example}
    \end{figure}
   \noindent Figure 4.14 shows the Donor class represents individuals willing to donate organs. Each donor has a unique ID and blood type, which helps in determining compatibility with recipients. Donors can view their donation status and test results and update their availability status.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr5.png} % 
    \caption{Snapshot of recipient Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.15 shows the recipient class represents individuals in need of organ transplants. Like donors, recipients have unique IDs and blood types, which are crucial for matching. recipients can submit organ requests, view their request status, and check compatibility test details.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr6.png} % 
    \caption{Snapshot of Feedback Class}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.16 shows the Feedback class stores feedback provided by users regarding their experiences with the system. Each feedback entry is associated with a user ID, ensuring traceability. This helps the system admin improve the efficiency and transparency of the organ donation process.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr7.png} % 
    \caption{Snapshot of Complaint Class}
    \label{fig:example}
    \end{figure}
   \noindent Figure 4.17 shows the Complaint class stores complaints submitted by users regarding any issues faced during the process. Each complaint is linked to a user ID, allowing the admin to address concerns effectively and maintain a reliable system.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr8.png} % 
    \caption{Snapshot of Donated\_Organs Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.18 shows the Donated\_Organs class maintains records of organs donated by registered donors. Each entry contains the donor ID, organ type, and availability status. This information is crucial for matching organs with recipients in need.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/attr9.png} % 
    \caption{Snapshot of Requested\_Organs Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.19 shows the Requested\_Organs class stores details of organ requests submitted by recipients. It includes information such as recipient ID, requested organ type, hospital ID, and request status. This allows the system to process organ matches efficiently.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.4\textwidth]{Images/attr10.png} % 
    \caption{Snapshot of Matched\_Organs Class}
    \label{fig:example}
    \end{figure}
   \noindent Figure 4.20 shows the Matched\_Organs class records successful matches between donated and requested organs. It includes donor and recipient IDs, hospital ID, organ type, and match status. This ensures that only compatible organ transplants proceed to the next stage.
     \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/attr11.png} % 
    \caption{Snapshot of Transplantation Class}
    \label{fig:example}
    \end{figure}
    \noindent Figure 4.21 shows the Transplantation class maintains records of completed transplant procedures.This helps in tracking successful organ transplants and generating reports.
 
 \subsection{Identified Relationships}

 \begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3} % Adjust row spacing
    \begin{tabular}{|p{3cm}|p{3cm}|p{6cm}|p{2cm}|}
        \hline
        \textbf{Class} & \textbf{Related Class} & \textbf{Association Name} & \textbf{Cardinality} \\  
        \hline
        User & Feedback & Submits Feedback & 1 - * \\  \hline
        User & Complaint & Submits Complaint & 1 - * \\  \hline
        Admin & User & Verifies Registration & 1 - * \\ \hline
        Admin & Hospital & Notify organ approval & 1 - * \\\hline
        Admin & Matched\_Organs & Update organ status & 1 - * \\\hline
        Admin & Feedback & Views & 1 - * \\\hline
        Admin & Complaint & Views & 1 - * \\\hline
        Admin & Transplantation & Generate reports & 1 - 1 \\\hline
        Hospital & Donor & Update test results & 1 - * \\\hline
        Hospital & Recipient & Update test results & 1 - * \\\hline
        Hospital & Donor & Notify schedule details & 1 - * \\\hline
        Hospital & Recipient & Notify schedule details & 1 - * \\\hline
        Hospital & Matched\_Organs & Update results & 1 - * \\\hline
        Donor & Donated\_Organs & Donates Organ & 1 - * \\\hline
        Recipient & Requested\_Organs & Requests Organ & 1 - * \\\hline
        Matched\_Organs & Transplantation & Leads to Transplantation & 1 - 1 \\
        \hline
    \end{tabular}
    \caption{Identified Relationships}
    \label{tab:class_relationships}
\end{table}
Table 4.1  shows the related classes,it’s association and  relationships within Organ Bank.

 \newpage
 \section{Class Diagram}
 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=1\textwidth]{Images/class.png} % 
    \caption{Snapshot of Transplantation Class}
    \label{fig:example}
    \end{figure}
    \newpage
 
 \section{Database Design}

 \begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.7} % Adjust row spacing
    \begin{tabular}{|p{3cm}|p{3cm}|p{2cm}|p{6cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\ \hline
        name & String &  & Name of user \\\hline
        email & String & Unique & Email of user \\\hline
        phone & Number &  & Phone number \\\hline
        password & String &  & Password for login \\\hline
        userType & String &  & Role of user \\\hline
        createdAt & Date &  & Registered date \\\hline
        status & String &  & Status of registration \\
        \hline
    \end{tabular}
    \caption{User Table}
    \label{tab:user_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.7}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\\hline
        donorid & Objectid & Ref(User.\_id) & Donor’s id \\\hline
        bloodtype & String &  & Blood group of donor \\
        \hline
    \end{tabular}
    \caption{Donor Table}
    \label{tab:donor_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.7}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\\hline
        recipientid & Objectid & Ref(User.\_id) & recipient’s id \\\hline
        bloodtype & String &  & Blood group of recipient \\
        \hline
    \end{tabular}
    \caption{Recipient Table}
    \label{tab:recipient_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\\hline
        name & String &  & Name of admin \\\hline
        email & String &  & Email of admin \\\hline
        phone & Number &  & Phone number \\\hline
        password & String &  & Password for login \\\hline
        createdAt & Date &  & Created date \\
        \hline
    \end{tabular}
    \caption{Admin Table}
    \label{tab:admin_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        hospitalid & Objectid & Ref(User.\_id) & Hospital’s id \\
        \hline
        otherphno & Number &  & Other phone number \\
        \hline
        location & String &  & Location of hospital \\
        \hline
    \end{tabular}
    \caption{Hospital Table}
    \label{tab:hospital_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        donorid & Objectid & Ref(User.\_id) & Donor’s id \\
        \hline
        organ & String &  & Donated organ \\
        \hline
        availability\_status & String &  & Available or not \\
        \hline
        donation\_status & String &  & Status of donation \\
        \hline
    \end{tabular}
    \caption{Donated Organs Table}
    \label{tab:donated_organs_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        recipientid & Objectid & Ref(User.\_id) & recipient’s id \\
        \hline
        hospitalid & Objectid & Ref(User.\_id) & ID of the hospital selected by recipient \\
        \hline
        organ & String &  & Requested organ \\
        \hline
        requested\_status & String &  & Status of request \\
        \hline
    \end{tabular}
    \caption{Requested Organs Table}
    \label{tab:requested_organs_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{2cm}|p{2cm}|p{6cm}|p{4cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        donorid & Objectid & Ref(Donated\_Organs: donorid) & Donor’s id \\
        \hline
        recipientid & Objectid & Ref(Requested\_Organs: recipientid) & Recipient’s id \\
        \hline
        hospitalid & Objectid & Ref(Requested\_Organs: hospitalid) & Hospital’s id \\
        \hline
        organ & String &  & Matched organ \\
        \hline
        status & String &  & Status of organ \\
        \hline
    \end{tabular}
    \caption{Matched Organs Table}
    \label{tab:matched_organs_table}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{2cm}|p{2cm}|p{6cm}|p{4cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        matchid & Objectid & Ref(Matched\_Organs: \_id) & Match’s id \\
        \hline
        donorid & Objectid & Ref(Matched\_Organs: donorid) & Donor’s id \\
        \hline
        recipientid & Objectid & Ref(Matched\_Organs: recipientid) & Recipient’s id \\
        \hline
        hospitalid & Objectid & Ref(Matched\_Organs: hospitalid) & Hospital’s id \\
        \hline
        organ & String &  & Organ transplanted \\
        \hline
        status & String &  & Status of transplantation \\
        \hline
        createdAt & Date &  & Transplanted date \\
        \hline
    \end{tabular}
    \caption{Transplantation Table}
    \label{tab:transplantation_table}
\end{table}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        userId & Objectid & Ref(User.\_id) & User’s id \\
        \hline
        feedback & String &  & Feedback \\
        \hline
    \end{tabular}
    \caption{Feedback Table}
    \label{tab:feedback_table}
\end{table}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{5cm}|}
        \hline
        \textbf{Attributes} & \textbf{Datatype} & \textbf{Constraints} & \textbf{Description} \\
        \hline
        \_id & Objectid & Unique & Autogenerated id \\
        \hline
        userId & Objectid & Ref(User.\_id) & User’s id \\
        \hline
        complaint & String &  & Complaint \\
        \hline
    \end{tabular}
    \caption{Complaint Table}
    \label{tab:complaint_table}
\end{table}
\clearpage
\section{UI Designs}

 \begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.6\textwidth]{Images/home.png} % 
    \caption{Snapshot of Home Screen}
    \label{fig:example}
    \end{figure}
    
Figure 4.23 shows  the home Screen of the Organ Bank app introduces the platform and encourages users to register as organ donors. It features a motivational banner with an image emphasizing the importance of organ donation, followed by an "About the Organ Bank" section explaining its purpose. The "Key Features" section highlights easy registration, AI-driven organ matching, and real-time notifications for updates on transplant status. The testimonials Screen showcases user experiences, reinforcing trust in the platform’s effectiveness. The "Contact \& Support" section provides essential details like location, helpline, email, and a "Get Started" button for user engagement.

\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/login.png} % 
    \caption{Snapshot of Home Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.24 shows the login screen of the Organ Bank app has a simple and user-friendly design with a gradient background. It includes a welcoming message, "Welcome Back!", encouraging users to log in. There are two input fields for email and password, ensuring a straightforward authentication process. The "Login" button is prominently placed for easy access, and a "New User? Sign Up" option is provided for first-time users, when clicked it will start with new user registration. The layout is clean, minimalistic, and visually appealing to enhance user experience.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/chooserole.png} % 
    \caption{Snapshot of Choose Role Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.25 shows the role selection screen allows users to choose their registration type in the Organ Bank app. It presents two distinct options: "Register as Donor/Receiver" and "Register as Hospital", ensuring clarity in user categorization. This screen ensures a smooth onboarding experience by guiding users based on their intended role in the system.After clicking the any of the buttons, it will navigate to corresponding registration Screens.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/userreg.png} % 
    \caption{Donor/Receiver Registration Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.26  shows the Donor/Receiver Registration Screen enables users to sign up by providing essential details. It includes input fields for name, email, phone number, blood type, role selection (Donor or recipient), and password creation. A  button at the bottom finalizes the process, guiding users to complete their registration and give a message indicating a successful registration.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/hospital.png} % 
    \caption{Hospital Registration Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.27 shows the Hospital Registration Screen allows hospitals to sign up for the organ donation platform. It includes input fields for hospital name, email, phone number, password creation, location, and an alternate contact number. A "Register" button at the bottom finalizes the registration process and give a message indicating a successful registration.This screen ensures that hospitals provide essential contact and location details to participate in the organ donation and transplantation network.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/admindash.png} % 
    \caption{Snapshot of Admin Dashboard Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.28 shows the  Admin Dashboard Screen provides an interface for admin to manage the organ donation platform. It includes options to verify donors, recipients, and hospitals, ensuring only authorized users participate. Additional functionalities allow admins to view matches, check transplantation results, generate reports, and monitor feedback and complaints. The layout consists of well-spaced, easily accessible buttons with clear labels for navigation. This screen serves as the central hub for managing and overseeing the platform’s operations efficiently.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/hospitaldash.png} % 
    \caption{Snapshot of Hospital Dashboard Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.29 shows the hospital dashboard provides functionalities specific to medical institutions, such as scheduling and updating compatibility tests and transplantations. Additional options include updating profiles, submitting feedback, and filing complaints. The interface is structured with clearly labeled buttons to guide hospital representatives through their tasks. The use of icons enhances usability, making it easier to identify each function at a glance. This dashboard ensures hospitals can seamlessly manage their responsibilities within the organ donation system.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/donordash.png} % 
    \caption{Snapshot of Donor Dashboard Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.30 shows the donor dashboard welcomes donors and allows them to manage their donations and profile. It provides options to update their profile, make a donation, check donation status, give feedback, and file complaints. The button layout is simple and user-friendly, ensuring easy access to essential features. The welcoming text at the top enhances user engagement by making them feel valued. This dashboard serves as a central hub for donors to track and manage their contributions efficiently.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/receipientdash.png} % 
    \caption{Snapshot of recipient Dashboard Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.31 shows the recipient dashboard welcomes recipient and allows them to manage their requests and profile. It provides options to update their profile, make a request, check request status, give feedback, and file complaints. The button layout is simple and user-friendly, ensuring easy access to essential features. The welcoming text at the top enhances user engagement by making them feel valued. This dashboard serves as a central hub for recipients to track and manage their contributions efficiently.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.2\textwidth]{Images/verdon.png} % 
    \caption{Snapshot of Verify Donor Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.32 shows the donor check screen where all donors pending for admin approval are listed. By clicking the verify button, it will navigate to the other screen shown in the figure 4.33.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/dondet.png} % 
    \caption{Snapshot of Donor Details Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.33 shows the details of the selected donor along with two buttons.When clicking Approve button the donor is approved and allow him to login to the system.When clicking Reject button the donor is rejected  preventing donor from accessing the system.Along with that mail is also send to donor regarding their registration status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/verrec.png} % 
    \caption{Snapshot of Verify recipients Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.34 shows verify recipient Screen where all the pending recipients are listed for admin approval.Upon clicking verify button it will navigate to anouther Screen shown in Figure 4.35.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/recdet.png} % 
    \caption{Snapshot of recipient Details Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.35 shows the details of the selected recipient along with two buttons.When clicking Approve button the recipient is approved and allow him to login to the system.When clicking Reject button the recipient is rejected  preventing recipient from accessing the system.Along with that mail is also send to recipient regarding their registration status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/verhosp.png} % 
    \caption{Snapshot of Verify Hospitals Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.36 shows verify hospital Screen where all the pending hospitals are listed for admin approval.Upon clicking verify button it will navigate to anouther Screen shown in Figure 4.37 .
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/hospdet.png} % 
    \caption{Snapshot of Hospital Details Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.37 shows the details of the selected hospital along with two buttons.When clicking Approve button the hospital is approved and allow him to login to the system.When clicking Reject button the hospital is rejected  preventing hospital from accessing the system.Along with that mail is also send to hospital regarding their registration status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/updatepro.png} % 
    \caption{Snapshot of Update Profile Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.38 shows the UI for updating donor/recipient profile.After updation click update profile for saving the changes.A message is also shown that conveys profile is updated successfully.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/updatehosppro.png} % 
    \caption{Snapshot of Update Hospital Profile Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.39 shows the UI for updating hospital profile.After updation click update profile for saving the changes.A message is also shown that conveys profile is updated successfully.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.27\textwidth]{Images/donate.png} % 
    \caption{Snapshot of Make Donations Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.40 shows the UI for making donation.After selecting the organ click donate to submit donation.A message is shown indicating donation made successfully.Along with that automated matching is also initiated and if there is a match, the match will be stored for admin approval.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/request.png} % 
    \caption{Snapshot of Make Request Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.41  shows the UI for making request.After selecting the organ and hospital, click Submit Request to submit request.A message is shown indicating request made successfully.Along with that automated matching is also initiated and if there is a match, the match will be stored for admin approval.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/viewdonation.png} % 
    \caption{Snapshot of View Donation Status Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.42 shows the UI for viewing donation status. If the status of the donation is pending ,donor will be able to change it’s availability status, else donor can view the status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/viewreq.png} % 
    \caption{Snapshot of View Request Status  Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.43 shows the UI for viewing request status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/pendingmat.png} % 
    \caption{Snapshot of Pending Matches Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.44 shows the UI for viewing matches by admin. On approving the match the respective hospital will be alerted by sending a mail that a match is found.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/schtest.png} % 
    \caption{Snapshot of Schedule Compatibility Test Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.45 shows the UI for scheduling the compatibility test.It displays all the approved matches and the details of the donor and recipient.It also has a text box for typing the date and time for the test.On clicking the button it will send mails to the respective donor and recipient.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/uptest.png} % 
    \caption{Snapshot of Update Test Result Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.46 shows the UI for updating the test result.On clicking the Success button, status will be updated to “success”,else “failure”.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/schtran.png} % 
    \caption{Snapshot of Schedule Transplantation Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.47 shows the UI for scheduling the transplantation for the matches with the successful compatibility test.It displays the details of the donor and recipient.It also has a text box for typing the date and time for the transplantation. On clicking the button it will send mails to the respective donor and recipient.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.25\textwidth]{Images/uptran.png} % 
    \caption{Snapshot of Update Transplantation Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.48 shows the UI for updating the test result.On clicking the Success button, status will be updated to “transplantationsuccess”,else “transplantationfailure”.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/viewtra.png} % 
    \caption{Snapshot of View Transplantation Screen 
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.49 shows all the transplantation data along with participating donor, recipient, hospitals details and it’s status.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.6\textwidth]{Images/genrep.png} % 
    \caption{Snapshot of Generate Report Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.50 shows the UI for generating reports.On clicking the button it will navigate to anouther Screen as shown in the figure where  it displays a generated report of current day’s transplantation along with it’s associated details.On clicking the “PDF” icon we will be able to download and save the pdf.

\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.3\textwidth]{Images/givefeed.png} % 
    \caption{Snapshot of Submit Feedback Screen }
    \label{fig:example}
    \end{figure}
\noindent Figure 4.51 shows the feedback form where user can enter the feedback and submit it. On successful feedback submission it will give a message indicating feedback is submitted successfully.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.248\textwidth]{Images/givecomp.png} % 
    \caption{Snapshot of Submit Complaint Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.52 shows the complaint form where user can enter the complaint and submit it. On successful complaint submission it will give a message indicating complaint is submitted successfully.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.27\textwidth]{Images/viewfeed.png} % 
    \caption{Snapshot of View Feedbacks Screen}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.53 shows the user interface that displays all feedback from users.
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.27\textwidth]{Images/viewcomp.png} % 
    \caption{Snapshot of View Complaints Screen
}
    \label{fig:example}
    \end{figure}
\noindent Figure 4.54 shows the user interface that displays all complaints submitted by users.


 
 
 