\chapter{ TESTING }
\vspace{-0.5cm}
Software testing is a critical element of software quality assurance and represents ultimate review of specification, design and code generation. Once the source code has been generated the program should be executed before the customer gets it with the specific intend of finding and removing all errors, test must be conducted systematically and test must be designed using disciplined techniques. Software testing is a critical element of software quality assurance and represents the ultimate review of specifications, design and code generation. Once the source code
has been generated, software must be tested to uncover as many errors as possible before delivery to the customer. In order to find the highest possible number of errors, tests must be conducted systematically and test case must be designed using disciplined techniques.\\\\
\noindent As the number of possible tests for even simple software components is practically infinite, all software testing uses some strategy to select tests that are feasible for the available time and resources. As a result, software testing typically attempts to execute a program or application with the intent of finding software bugs . Software testing can be stated as the process of verifying and validating that a software or application is bug free, meets the technical requirements as guided by it's design and development and meets the user requirements effectively and efficiently by handling all the exceptional and boundary cases.\\\\
The process of software testing aims not only to find faults in the existing software but also at finding measures to improve the software in terms of efficiency, accuracy, and usability. It mainly aims at measuring specification, functionality and performance of a software program or application. Software testing also helps to identify errors, gaps or missing requirements in contrary to the actual requirements. It can be either done manually or using automated tools.  Software testing can be divided into two steps:

\textbf{Verification}: It refers to the set of tasks that ensure that software correctly implements a specific function.

\textbf{Validation}: It refers to a different set of tasks that ensure that the software that has been built is traceable to customer requirements.

The testing process can be divided into five phases:

\begin{enumerate}
    \item \textbf{Unit Testing}
    \item \textbf{Integration Testing}
    \item \textbf{Final/System Testing}
    \item \textbf{Backend Testing}
    \item \textbf{GUI Testing}
\end{enumerate}

\newpage

\section{Unit Testing}

In Organ Bank project, unit testing focuses on verifying the smallest functional components of the system, such as individual functions, services, or modules, before integrating them into the full application. Field testing ensures that input fields, such as donor and recipient registration forms, accept valid inputs while rejecting invalid ones. At the module level, core functionalities like user authentication, donor-recipient matching, and database operations are tested independently to ensure they perform as expected. Control path testing verifies that data flows correctly within each module, such as ensuring that donor details are properly processed and stored in MongoDB. Additionally, boundary condition testing is conducted to check how the system handles edge cases, such as maximum and minimum input values or unexpected inputs, ensuring robust performance. Lastly, unit testing ensures that all logical paths in a function or module are executed at least once, allowing for comprehensive validation of key features like the organ-matching algorithm. By implementing unit testing in both the Flutter frontend and Node.js backend, potential errors can be identified early, improving code reliability and ensuring seamless system functionality before progressing to integration and system testing.


\subsection{Unit Test Cases}

\renewcommand{\arraystretch}{1.3}

\begin{longtable}{|c|p{4cm}|p{4cm}|p{3cm}|c|}
   
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

   
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead



    1 & Validate Donor/Recipient Registration with Valid Data & Registration Success & Registration Success & Pass \\
    \hline
    2 & Validate Donor/Recipient Registration with invalid data/missing data & Registration failed & Registration failed & Pass \\
    \hline
    3 & Validate Hospital Registration with Valid data & Registration Success & Registration Success & Pass \\
    \hline
    4 & Validate Hospital Registration with invalid data/missing data & Registration failed & Registration failed & Pass \\
    \hline
    5 & Validate login by giving approved user credentials & Login successful & Login successful & Pass \\
    \hline
    6 & Validate login by giving pending user credentials & Message indicating wait for admin approval & Message indicating wait for admin approval & Pass \\
    \hline
    7 & Validate login by giving invalid user credentials & Message indicating it is invalid credentials & Message indicating it is invalid credentials & Pass \\
    \hline
    8 & Validate user registration approval & Approved Successfully & Approved Successfully & Pass \\
    \hline
    9 & Validate user registration rejection & Rejected Successfully & Rejected Successfully & Pass \\
    \hline
    10 & Submit donation without selecting the organ & Donation unsuccessful & Donation unsuccessful & Pass \\
    \hline
    11 & Submit donation by selecting an organ & Donation successful & Donation successful & Pass \\
    \hline
    12 & Submit organ request by selecting the organ and hospital & Request successful & Request successful & Pass \\
    \hline
    13 & Submit organ request by not selecting an organ or hospital & Request unsuccessful & Request unsuccessful & Pass \\
    \hline
    14 & Approval of match & Match approved successfully and mail sent to hospital & Match approved successfully and mail sent to hospital & Pass \\
    \hline
    15 & Schedule test by not providing date and time & Failed to schedule test and mailing & Failed to schedule test and mailing & Pass \\
    \hline
    16 & Schedule test by providing date and time & Schedule test and mailing successful & Schedule test and mailing successful & Pass \\
    \hline
    17 & Schedule transplantation by providing date and time & Schedule transplantation and mailing successful & Schedule transplantation and mailing successful & Pass \\
    \hline
    18 & Schedule transplantation by not providing date and time & Failed to schedule transplantation and mailing & Failed to schedule transplantation and mailing & Pass \\
    \hline
    19 & Submit feedback by providing feedback & Feedback submitted successfully & Feedback submitted successfully & Pass \\
    \hline
    20 & Submit complaint by providing complaint & Complaint submitted successfully & Complaint submitted successfully & Pass \\
    \hline
     \caption{Unit Test Cases}
\label{tab:unit_test_cases}
\end{longtable}
\section{Integration Testing}
      In the Organ Bank project, integration testing plays a crucial role in systematically constructing the program structure while identifying errors in module interactions. This ensures that data is correctly transferred between modules without loss and that combined sub-functions deliver the expected major functionality. The project follows a top-down integration approach, where modules are integrated step by step, starting from the main module and progressively moving downward through the control hierarchy. Initially, individual modules such as user authentication, donor-recipient matching, and organ database management are unit tested to verify their correctness. Once validated, they are integrated one by one, ensuring seamless communication and proper data flow between them. After successful integration, the system was tested to confirm that all modules functioned as per the system design, with no uncovered errors.
\subsection{Integration Test Cases}

\begin{longtable}{|c|p{4cm}|p{4cm}|p{4cm}|c|}
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead
    1 & Integration of login and user dashboards & Approved users should be redirected to respective dashboards based on role & Approved users are redirected to respective dashboards based on role & Pass \\
    \hline
    2 & Integration of make donation and organ matching & Donation submitted successfully and corresponding matches should be stored for admin approval & Donations submitted successfully and corresponding matches are stored for admin approval & Pass \\
    \hline
    3 & Integration of make request and organ matching & Request submitted successfully and corresponding matches should be stored for admin approval & Request submitted successfully and corresponding matches are stored for admin approval & Pass \\
    \hline
    4 & Integration of match approval and schedule test & After successful approval, hospital should be able to schedule test & After successful approval, hospital is able to schedule test & Pass \\
    \hline
    5 & Integration of schedule test and update test result & After test scheduling, hospital should be able to update test result & After test scheduling, hospital is able to update test result & Pass \\
    \hline
    6 & Integration of update test result and schedule transplantation & After updating result (success), hospital should be able to schedule transplantation & After updating result (success), hospital is able to schedule transplantation & Pass \\
    \hline
    7 & Integration of schedule transplantation and update transplantation result & After scheduling transplantation, hospital should be able to update transplantation result & After scheduling transplantation, hospital is able to update transplantation result & Pass \\
    \hline
    8 & Integration of make donations and donation status & After making donations, donor should be able to view the status of donation & After making donations, donor is able to view the status of donation & Pass \\
    \hline
    9 & Integration of make request and request status & After making request, recipient should be able to view the status of request & After making request, recipient is able to view the status of request & Pass \\
    \hline
    \caption{Integration Test Cases}
\label{table:integration_tests}
\end{longtable}

\section{System Testing}
     In the Organ Bank project, the implementation of a computer-based system requires careful preparation of test data and a structured approach to testing its components. Since the computer program component is a crucial sub-system, special attention is given to its testing at various stages of development. Errors can be introduced at any phase, making it essential to employ different techniques for detection and elimination. Testing is not limited to a single phase; instead, system testing includes both verification and validation, which are categorized into static and dynamic methods. In the static method, system behavior is analyzed without execution, focusing on aspects like code reviews and requirement validation. In contrast, the dynamic method involves executing the system to observe its behavior and ensure expected outcomes. All modules in the Flutter frontend and Node.js backend were tested individually and successfully executed, ensuring the system functions correctly as designed.\\\\

\noindent Objective: Evaluate the integrated components of the Organ Bank system to ensure end-to-end functionality and performance within organizational environments. This comprehensive testing process encompasses various functionalities, including user registration, hospital registration, organ donation, organ request, and feedback submission, to validate their seamless integration and operation. Additionally, system testing evaluates the system's robustness, scalability, and security measures to identify and address any potential issues or vulnerabilities before deployment.
\\\\
Test Case: Simulate end-to-end organ donation and request process.

\\\\

\section*{Expected Output}

\begin{enumerate}
    \item \textbf{User Registration:} User data stored securely, confirmation message displayed upon successful registration.
    \item \textbf{Hospital Registration:} Hospital details accurately captured, including name, email, phone number, and location.
    \item \textbf{Organ Donation:} Donors can select organs to donate, and the system captures donation details accurately.
    \item \textbf{Organ Request:} Recipients can request organs, and the system captures request details accurately.
    \item \textbf{Feedback Submission:} System facilitates feedback submission and displays feedback for continuous improvement.
    \item \textbf{Security Measures:} User authentication mechanisms ensure access control, data encryption safeguards sensitive information.
\end{enumerate}

\section*{Actual Output}

\begin{enumerate}
    \item \textbf{User Registration:}
    \begin{itemize}
        \item User data securely stored in the system.
        \item Confirmation message displayed upon successful registration.
        \item \textbf{Status: Pass}
    \end{itemize}
\newpage
    \item \textbf{Hospital Registration:}
    \begin{itemize}
        \item Hospital details accurately captured.
        \item Confirmation message displayed upon successful registration.
        \item \textbf{Status: Pass}
    \end{itemize}

    \item \textbf{Organ Donation:}
    \begin{itemize}
        \item Donors can select organs to donate.
        \item System captures donation details accurately.
        \item Confirmation message displayed upon successful donation submission.
        \item \textbf{Status: Pass}
    \end{itemize}

    \item \textbf{Organ Request:}
    \begin{itemize}
        \item Recipients can request organs.
        \item System captures request details accurately.
        \item Confirmation message displayed upon successful request submission.
        \item \textbf{Status: Pass}
    \end{itemize}

    \item \textbf{Feedback Submission:}
    \begin{itemize}
        \item System facilitates feedback submission.
        \item Feedback displayed for continuous improvement.
        \item Confirmation message displayed upon successful feedback submission.
        \item \textbf{Status: Pass}
    \end{itemize}

    \item \textbf{Security Measures:}
    \begin{itemize}
        \item Effective implementation of user authentication and data encryption mechanisms.
        \item Access control ensures only authorized users can access sensitive information.
        \item \textbf{Status: Pass}
    \end{itemize}

\end{enumerate}

\noindent Conclusion: The Organ Bank system has successfully passed the system testing phase. All functionalities, including user registration, hospital registration, organ donation, organ request, and feedback submission, are working as expected. The system is robust, scalable, and secure, with effective user authentication and data encryption mechanisms in place to protect system integrity and user data.

\newpage
\section{Backend Testing}
     Backend testing, also known as database and server-side testing, is a critical component in ensuring the reliability and functionality of the Organ Bank project. This type of testing focuses on verifying server-side operations, data integrity, and interactions with the database. Without proper backend testing, the system may encounter severe issues such as data corruption, data inconsistency, security vulnerabilities, or transaction failures.
\\\\
     In the Organ Bank project, Postman is utilized as a powerful tool for conducting backend testing, particularly for validating the proper functioning of APIs. Postman allows testers to execute API requests independently of the user interface, ensuring seamless interaction with the backend services built using Node.js and MongoDB. During backend testing, testers send HTTP requests with different parameters and payloads to various API endpoints, such as user authentication, donor-recipient registration, organ availability checks, and matching algorithms. The responses received from the APIs are analyzed to verify whether they meet the expected specifications and return data in standard formats like JSON.
\\\\
     Additionally, backend testing involves database validation, ensuring that MongoDB properly stores, retrieves, and updates records without data loss or integrity issues. Various test cases include checking CRUD operations (Create, Read, Update, Delete), security mechanisms (authentication and authorization), and performance under different loads.
     \\\\
By rigorously testing the backend using Postman and other database testing techniques, the Organ Bank system ensures accurate data processing, secure transactions, and seamless functionality. This comprehensive testing approach significantly enhances the overall quality and performance of the system, ensuring a reliable platform for organ donor-recipient management.
\subsection{Backend Test Cases}
\begin{longtable}{|c|p{3cm}|p{4cm}|p{4cm}|c|}
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead
    1 & Call getTransplantations with no transplantations in the database & Response status 200 with an empty array & Response status 200 with an empty array & Pass \\
    \hline
    2 & Call getTransplantations with transplantations in the database & Response status 200 with an array of transplantations including donor, recipient, and hospital details & Response status 200 with an array of transplantations including donor, recipient, and hospital details & Pass \\
    \hline
    3 & Call getTodayTransplantationData with no transplantations created today & Response status 200 with an empty array & Response status 200 with an empty array & Pass \\
    \hline
    4 & Call getTodayTransplantationData with transplantations created today & Response status 200 with an array of today's transplantations including donor, recipient, and hospital details & Response status 200 with an array of today's transplantations including donor, recipient, and hospital details & Pass \\
    \hline
    5 & Call updateTransplantationResult with a valid match ID and status & Response status 200 with a success message and updated match, request, and donation details & Response status 200 with a success message and updated match, request, and donation details & Pass \\
    \hline
    6 & Call updateTransplantationResult with an invalid match ID & Response status 404 with a "Match not found" message & Response status 404 with a "Match not found" message & Pass \\
    \hline
    7 & Call sendTransplantationScheduleEmail with a valid match ID and email body & Response status 200 with a success message and emails sent to donor and recipient & Response status 200 with a success message and emails sent to donor and recipient & Pass \\
    \hline
    8 & Call sendTransplantationScheduleEmail with an invalid match ID & Response status 404 with a "Match not found" message & Response status 404 with a "Match not found" message & Pass \\
    \hline
    9 & Call getFeedback with no feedback in the database & Response status 200 with an empty array & Response status 200 with an empty array & Pass \\
    \hline
    10 & Call getFeedback with feedback in the database & Response status 200 with an array of feedback including user details & Response status 200 with an array of feedback including user details & Pass \\
    \hline
    11 & Call approveMatch with a valid match ID & Response status 200 with a success message and updated match, request, and donation details & Response status 200 with a success message and updated match, request, and donation details & Pass \\
    \hline
    12 & Call approveMatch with an invalid match ID & Response status 404 with a "Match not found" message & Response status 404 with a "Match not found" message & Pass \\
    \hline
    13 & Call getPendingMatches with no pending matches in the database & Response status 400 with a "No pending matches found" message & Response status 400 with a "No pending matches found" message & Pass \\
    \hline
    14 & Call getPendingMatches with pending matches in the database & Response status 200 with an array of pending matches including donor, recipient, and hospital details & Response status 200 with an array of pending matches including donor, recipient, and hospital details & Pass \\
    \hline
    \caption{Backend Test Cases}
\label{table:backend_tests}
\end{longtable}

\section{GUI Testing}

For the Organ Bank project, GUI testing ensures that the user interface components function correctly, providing a seamless experience for donors, recipients, and administrators. The graphical user interface is a critical aspect of the system, as it enables users to interact efficiently with the platform for organ registration, matching, and request tracking. GUI testing is structured for different modules of the application to validate usability, responsiveness, and accessibility.

\begin{itemize}
    \item \textbf{Test for Input Fields:} Ensure that all input fields, such as name, age, blood type, organ type, contact details, and medical history, accept the correct format and provide proper validation messages for incorrect entries.
    \item \textbf{Test for Buttons:} The 'Register Donor' and 'Register Recipient' buttons should successfully submit the form when valid information is provided and navigate users to a confirmation screen. The 'Search for Matching Organs' button should display accurate donor-recipient matches.
    \item \textbf{Error Messaging:} Proper error messages should appear when users enter incomplete, invalid, or missing information. For example, an error should be displayed if a user tries to register without selecting an organ type or providing an invalid blood group.
    \item \textbf{Navigation and Responsiveness:} Ensure that all menu options and links work correctly, leading users to the intended sections. The Organ Bank system should be tested on different screen sizes to confirm that it remains responsive across devices, including desktops, tablets, and mobile phones.
    \item \textbf{Form Validations:} The system should restrict duplicate entries, enforce required fields, and validate special conditions (e.g., ensuring age criteria match organ donation policies).
\end{itemize}

\noindent By conducting comprehensive GUI testing, the Organ Bank project ensures that users can navigate the system intuitively, interact with it efficiently, and complete their tasks without confusion or errors, ultimately enhancing the overall user experience.
\subsection{GUI Test Cases}

\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|c|p{3cm}|p{4cm}|p{4cm}|c|}
    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Sl.no} & \textbf{Procedure} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
    \hline
    \endhead

    1 & Navigate to the user registration page and enter valid details, then click 'Submit'. & The system securely stores user data and displays a confirmation message. & The system securely stores user data and displays a confirmation message. & Pass \\
    \hline
    2 & Navigate to the hospital registration page, enter details, and click 'Submit'. & The system accurately stores hospital details and confirms registration. & The system accurately stores hospital details and confirms registration. & Pass \\
    \hline
    3 & Navigate to the organ donation page, select an organ, and click 'Submit'. & The system captures donation details and confirms submission. & The system captures donation details and confirms submission. & Pass \\
    \hline
    4 & Navigate to the organ request page, select an organ and hospital, then click 'Submit'. & The system records the request details and provides a confirmation message. & The system records the request details and provides a confirmation message. & Pass \\
    \hline
    5 & Navigate to the feedback submission page, enter valid feedback, and click 'Submit'. & The system processes the feedback and displays a confirmation message. & The system processes the feedback and displays a confirmation message. & Pass \\
    \hline
    6 & Navigate to the complaint submission page, enter a valid complaint, and click 'Submit'. & The system records the complaint and confirms submission. & The system records the complaint and confirms submission. & Pass \\
    \hline
    7 & Navigate to the login page, enter valid credentials, and click 'Login'. & The system authenticates the user and redirects them to the appropriate dashboard. & The system authenticates the user and redirects them to the appropriate dashboard. & Pass \\
    \hline
    8 & Log in as an admin, donor, hospital, or recipient and navigate & The system displays relevant content with smooth navigation. & The system displays relevant content with smooth navigation. & Pass \\
    \hline
    9 & Log in as a donor and navigate to the 'View Donation Status' page. & The system displays the donor's current donation status accurately. & The system displays the donor's current donation status accurately. & Pass \\
    \hline
    10 & Log in as a recipient and navigate to the 'View Request Status' page. & The system displays the recipient’s organ request status accurately. & The system displays the recipient’s organ request status accurately. & Pass \\
    \hline
    \caption{GUI Test Cases}
\label{table:gui_tests}
\end{longtable}








