\documentclass[12pt,a4paper]{report}  
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}% Required for inserting images
% Add additional packages here
\usepackage{fancyhdr} % Required for header and footer
\usepackage{titlesec}
\usepackage{times}
\usepackage{lipsum}
\usepackage{geometry} 
\geometry{margin=1in}
\usepackage{setspace} % Added package
\setstretch{1.15} % Set line spacing to 1.15
\usepackage[backend=biber,style=plain]{biblatex}
\addbibresource{references.bib} % Load the .bib file (ensure it's in the same directory)

% Modify chapter formattingz
\titleformat{\chapter}[hang]{\bfseries\Large}{\thechapter\ :}{1em}{}  




\titleformat{\chapter}
  {\vspace{-2cm} \centering\bfseries\LARGE} % Centered, bold, large font
  {\thechapter}{1em}{}  

\begin{document}

\include{coverpage}
\newpage
\include{certificate}
\newpage
\pagenumbering{roman}
\include{acknowledgement}
\newpage
\include{abstract}
\newpage
% Increase line spacing for TOC, List of Tables, and List of Figures
\renewcommand{\baselinestretch}{1.15}  % Adjust this value for desired spacing
\selectfont  % Apply the line spacing change

% List of Tables (Centering) - Uses Roman numerals
\addcontentsline{toc}{chapter}{LIST OF TABLES} % Adds to TOC
\renewcommand{\listtablename}{\hfill \LARGE \textbf{List of Tables} \hfill} % Center Title
\listoftables
\newpage

% List of Figures (Centering) - Uses Roman numerals
\addcontentsline{toc}{chapter}{LIST OF FIGURES} % Adds to TOC
\renewcommand{\listfigurename}{\hfill \LARGE \textbf{List of Figures} \hfill} % Center Title
\listoffigures
\newpage

% Table of Contents (Centering) - No numbering at all
\renewcommand{\contentsname}{\hfill \LARGE \textbf{Contents} \hfill} % Center Title
\tableofcontents


% Start main content with Arabic numbering
\newpage
\pagestyle{fancy}
\fancyhf{}  
\fancyhead[R]{{Organ Bank}}

% Footer with horizontal line
\renewcommand{\footrulewidth}{0.4pt} % Thickness of the footer line
\fancyfoot[L]{Department of Computer Applications, MACE} % Left Footer
\fancyfoot[R]{\thepage} % Right Footer

% Remove headers on the first page
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{{Organ Bank}}
  \renewcommand{\footrulewidth}{0.4pt} % Add line on first page
  \fancyfoot[L]{Department of Computer Applications, MACE}
  \fancyfoot[R]{\thepage}
}
% Define a page style without header and footer
\fancypagestyle{noheaderfooter}{
    \fancyhf{} % Clear header and footer
    \renewcommand{\headrulewidth}{0pt} % Remove header line
    \renewcommand{\footrulewidth}{0pt} % Remove footer line
}
\pagenumbering{arabic}

% Include content titles
\include{1_Introduction}
\include{2_Supporting_Literature}
\include{3_System_Analysis}
\include{4_System_Design}
\include{5_testing}
\include{6_deployement}
\include{7_Git_History}
\include{8_Conclusion}
\include{9_Future_works}
\include{10_Appendix}

% Bibliography Section
\renewcommand{\bibname}{11 REFERENCES } 
\addcontentsline{toc}{chapter}{11 REFERENCES }  % Adds "References" to ToC
\bibliographystyle{IEEEtran}
\begin{thebibliography}{3}

\bibitem{hawashin2022}
D. Hawashin, R. Jayaraman, K. Salah, I. Yaqoob, M. C. E. Simsekler, and S. Ellahham, 
``Blockchain-Based Management for Organ Donation and Transplantation,'' 
\textit{IEEE Access}, vol. 10, pp. 59013-59024, 2022. 
doi: \href{https://doi.org/10.1109/ACCESS.2022.3180008}

\bibitem{dajim2019}
L. A. Dajim, A. A. Al-Zuraib, S. A. Al-Farras, and B. S. Al-Shahrani, 
``Organ Donation Decentralized Application Using Blockchain Technology,'' 
\textit{2019 IEEE Conference}, 2019.

\bibitem{behera2024}
S.K.Behera, P.K.Sethy, et al., ``MongoDB Integration with Python and Node.js, Express.js,'' 
\textit{2024 International Conference on Advances in Electrical, Computing, Communication and Sustainable Technologies (ICAECT)}, 2024. 
doi: \href{https://doi.org/10.1109/ICAECT60202.2024.10460546}

\bibitem{flutter}
Flutter Official Documentation - https://docs.flutter.dev/

\bibitem{Nodejs}
Node JS Official Documentation - https://nodejs.org/docs/latest/api/

\bibitem{Nodejs}
MongoDB Official Documentation - https://www.mongodb.com/docs/
\end{thebibliography}


\end{document}
