\chapter{APPENDIX}

\section{Minimum Software Requirements}
To ensure the smooth operation of the Organ Bank system on the client side, the following software requirements must be met:

\begin{enumerate}
    \item \textbf{Operating System}
    \begin{itemize}
        \item Android 8.0 or later / iOS 12 or later / Windows 10 or later / macOS
    \end{itemize}

    \item \textbf{Application Runtime}
    \begin{itemize}
        \item Flutter framework (pre-installed within the app)
        \item Dart runtime (bundled with the Flutter app)
    \end{itemize}

    \item \textbf{Browser Compatibility (For Web Application)}
    \begin{itemize}
        \item Google Chrome / Mozilla Firefox / Microsoft Edge / Safari (latest versions)
        \item JavaScript and cookies enabled
    \end{itemize}

    \item \textbf{Email Service}
    \begin{itemize}
        \item Users must have access to valid email address to receive system notifications.
    \end{itemize}

    \item \textbf{Permissions Required}
    \begin{itemize}
        \item Internet access
    \end{itemize}
\end{enumerate}

\newpage
\section{Minimum Hardware Requirements}
\begin{enumerate}
    \item \textbf{Processor (CPU)}
    \begin{itemize}
        \item Android: Quad-core 1.8 GHz or higher
        \item iOS: A11 Bionic chip or newer
        \item PC/Laptop: Dual-core 2.0 GHz or higher
    \end{itemize}
    
    \item \textbf{Memory (RAM)}
    \begin{itemize}
        \item Minimum: 4GB RAM
        \item Recommended: 8GB RAM for better performance
    \end{itemize}
    
    \item \textbf{Storage (SSD/HDD)}
    \begin{itemize}
        \item Minimum: 500MB of free space for app installation and cache
        \item Recommended: 1GB for smooth operation
    \end{itemize}
    
    \item \textbf{Graphics \& Display}
    \begin{itemize}
        \item Mobile: 720p resolution or higher
        \item PC/Laptop: Full HD (1920×1080) resolution recommended
    \end{itemize}
    
    \item \textbf{Internet Connectivity}
    \begin{itemize}
        \item Stable broadband or mobile network (Wi-Fi/4G/5G)
    \end{itemize}
\end{enumerate}