\chapter{SUPPORTING LITERATURE }

\section{Literature Review}

Paper 1: Hawashin, D., Jayaraman, R., Salah, K., Yaqoob, I., Simsekler, M. C. E., \& Ellahham, S. "Blockchain-Based Management for Organ Donation and Transplantation," IEEE Access, vol. 10, pp. 59013-59024, 2022. DOI: 10.1109/ACCESS.2022.3180008\\\\
The paper "Blockchain-Based Management for Organ Donation and Transplantation" by Diana Hawashin et al. explores technological advancements to enhance organ donation and transplantation processes. Traditional organ donation systems face challenges such as inefficiencies, lack of transparency, and security risks due to manual processing and centralized data storage. The study proposes automated donor-recipient matching, real-time organ tracking, and system-generated notifications to streamline the organ donation workflow and reduce administrative delays.\\\\
The study introduces six key algorithms that automate various phases of organ transplantation, including donor registration, organ removal, transportation, and recipient matching. The system implements ranked matching based on blood type, BMI, and age compatibility, ensuring fair and efficient organ allocation. Additionally, it emphasizes real-time scheduling and updates, ensuring that all stakeholders, including hospitals, doctors, and patients, receive timely notifications regarding compatibility tests, transplant schedules, and result updates.\\\\
The findings of this study align with the Organ Bank project, as both focus on optimizing organ donation through technology. The project, built using Flutter, Node.js, and MongoDB, aims to automate donor-recipient matching, ensure real-time data synchronization, and improve communication among hospitals and recipients. By integrating features such as automated scheduling, system-generated notifications, and optimized organ allocation algorithms, the Organ Bank project ensures efficient organ tracking, minimal delays, and enhanced coordination. This research provides a strong foundation for enhancing transparency, efficiency, and scalability in organ donation management.
\\\\ [7cm]
Paper 2: Dajim, L. A., Al-Zuraib, A. A., Al-Farras, S. A., \& Al-Shahrani, B. S. "Organ Donation Decentralized Application Using Blockchain Technology," 2019 IEEE Conference, 2019.\\\\ 
The paper "Organ Donation Decentralized Application Using Blockchain Technology" by Lama Abdulwahab Dajim et al. presents a technology-driven approach to improving organ donation and transplantation systems. Traditional organ donation processes face challenges such as long waiting times, lack of transparency, and inefficiencies in centralized systems. The proposed web-based system ensures that donor and recipient information, including medical ID, blood type, and organ type, is securely recorded and managed. The system operates on a first-in, first-out basis, prioritizing critical cases when necessary, thus enhancing fairness and efficiency in organ allocation.\\\\
The study highlights the advantages of automated organ matching, real-time data updates, and secure donor-recipient management. The system ensures data integrity, secure handling of organ availability records, and automated recipient matching based on blood type, medical urgency, and organ compatibility. Additionally, it introduces real-time scheduling for compatibility tests, transplant procedures, and notification updates to keep all stakeholders informed. The comparative analysis with traditional organ transplant management systems shows that automated donor-recipient matching and real-time communication improve efficiency and reduce delays in organ allocation.\\\\
This research is relevant to the Organ Bank project, as both systems aim to enhance organ donation management through technology. The project, built using Flutter, Node.js, and MongoDB, focuses on automating donor-recipient matching, ensuring real-time data synchronization, and improving coordination among hospitals and recipients. By implementing automated scheduling, instant notifications, and optimized allocation processes, the Organ Bank project ensures efficient organ tracking, minimal delays, and enhanced coordination. This research supports the adoption of automated processes to streamline organ donation, improve stakeholder communication, and enhance the overall efficiency of the transplantation workflow.
\\\\ [10cm]
Paper 3: Behera, S. K., Sethy, P. K., \& others. "MongoDB Integration with Python and Node.js, Express.js," 2024 International Conference on Advances in Electrical, Computing, Communication and Sustainable Technologies (ICAECT), 2024. DOI: 10.1109/ICAECT60202.2024.10460546\\\\
The paper "MongoDB Integration with Python and Node.js, Express.js" by Santi Kumari Behera et al. presents a detailed study on the integration of MongoDB, a popular NoSQL database, with Python and Node.js for efficient data management. MongoDB’s scalability, flexibility, and document-based architecture make it well-suited for handling semi-structured and unstructured data in modern web applications. The authors analyze key drivers and APIs, particularly PyMongo for Python and Mongoose for Node.js, highlighting their role in facilitating seamless database interactions. Additionally, the study discusses MongoDB’s integration with the MEAN stack (MongoDB, Express.js, Angular, and Node.js), demonstrating its effectiveness in building robust web applications.\\\\
A significant focus of the study is query optimization and indexing, where B-trees and hash tables are utilized to enhance data retrieval performance. The authors emphasize the benefits of aggregation pipelines and MapReduce, which contribute to efficient data processing and real-time analytics. Security concerns such as unauthorized access and injection attacks are also addressed, with recommendations for implementing authentication, encryption, and role-based access control to strengthen database security and integrity.\\\\
The findings of this study are highly relevant to the Organ Bank project, as MongoDB’s scalability and efficiency align with the system’s need to handle large volumes of donor-recipient data, real-time organ matching, and hospital coordination. The use of Mongoose for Node.js and PyMongo for Python can enhance database operations, improve query execution speed, and ensure secure data management. By incorporating automated organ matching, real-time scheduling, and optimized security measures, the Organ Bank project can enhance performance, maintain data accuracy, and streamline organ transplantation workflows

\newpage
\section{Literature Review Summary}

The paper "Blockchain-Based Management for Organ Donation and Transplantation" by Diana Hawashin et al. presents a solution to enhance the efficiency and security of organ donation systems. Traditional systems suffer from manual processes, data manipulation risks, and lack of real-time tracking. The study proposes a structured approach to donor-recipient matching, organ removal, transportation, and transplantation, aiming to ensure secure and transparent organ allocation. The authors highlight the importance of automating key steps in the organ donation process to minimize delays and improve trust between stakeholders.\\\\
Similarly, the study "Organ Donation Decentralized Application Using Blockchain Technology" by Lama Abdulwahab Dajim et al. supports the use of a digitized, automated platform for organ donation management. This research emphasizes the importance of data integrity, privacy, and transparency in organ transplantation. The proposed system ensures that patient records, organ availability, and recipient priority lists are managed efficiently and fairly. The study highlights that standardized organ allocation criteria and real-time communication between hospitals and medical teams play a crucial role in improving the organ donation process. Both studies advocate for automated donor-recipient matching systems to eliminate inefficiencies and enhance decision-making.\\\\
Efficient data management is crucial in organ donation systems, where large volumes of donor-recipient information require real-time access and updates. The paper "MongoDB Integration with Python and Node.js, Express.js" by Santi Kumari Behera et al. explores the advantages of using MongoDB, a widely adopted NoSQL database, for handling semi-structured and unstructured data in modern web applications. MongoDB’s scalability, flexibility, and document-oriented structure make it an ideal choice for organ donation platforms, where dynamic data storage and rapid retrieval are essential.\\\\
The study examines PyMongo for Python and Mongoose for Node.js, both of which facilitate seamless integration of MongoDB with web applications. The research also explores indexing mechanisms like B-trees and hash tables, which enhance query performance by reducing retrieval time. Security vulnerabilities such as injection attacks, unauthorized access, and data leakage are also analyzed, with recommended best practices including encryption, authentication, and role-based access control. These findings are highly relevant to organ donation systems, which require secure, efficient, and scalable data management solutions.\\\\
The Organ Bank project aligns with these studies by leveraging automation, real-time data synchronization, and secure database management to streamline donor-recipient matching and improve transparency in the organ transplantation process. By incorporating efficient scheduling, system-generated notifications, and optimized data retrieval, the system ensures accuracy, efficiency, and reliability in organ donation management.

\newpage


\section{Findings and Proposals}


The reviewed studies highlight the need for real-time updates and automated processes in organ donation management. A key proposal for the Organ Bank project is the implementation of real-time notifications for scheduling compatibility tests, transplant procedures, and result updates. This ensures that hospitals, donors, and recipients receive timely alerts, reducing delays in organ transplantation\\\\
Another crucial recommendation is automated donor-recipient matching based on blood type and organ compatibility. Every time a donation or request is submitted, the system should instantly analyze the available donor-recipient data and provide the best possible matches. The use of MongoDB indexing and querying mechanisms will allow for fast and efficient retrieval of donor-recipient pairs, ensuring a seamless and automated matching process.\\\\
Furthermore, email communication should be integrated into the system to facilitate coordination among stakeholders. Whenever an organ match is found, the system should automatically send email notifications to the recipient, donor, and medical personnel involved, ensuring efficient communication and scheduling. These proposals align with modern digital automation trends and will significantly enhance the efficiency, security, and transparency of the Organ Bank system.\\\\
In conclusion, automated donor-recipient matching ensures efficient and fair organ allocation, while MongoDB integration provides scalability, high-speed data access, and security. These technologies can significantly improve data integrity, transparency, and real-time decision-making in organ donation management. By incorporating these advanced solutions, the Organ Bank project can establish a robust, automated, and life-saving platform for efficient organ donation and transplantation.
