\chapter{SYSTEM ANALYSIS }
 
 \section{Module Description}

\textbf{User Management}
\begin{itemize}
    \item Donors, recipients, and Hospitals can register themselves by providing necessary details such as personal information, contact details, and medical records (for donors and recipients).
    \item Hospitals provide their registration details, including location and address.
    \item Admin reviews the registration details. 
    \item Approves or rejects registrations based on validity and authenticity of the provided information.
    \item Sends approval/rejection notifications to the respective users via mail.
    \item Donors and recipients can update their profiles after approval.
    \item Hospitals can edit their details, such as contact information and services provided.
\end{itemize}
\textbf{Donation Module}
\begin{itemize}
    \item Donors can register and select the organ they wish to donate.
    \item Donors can update the availability status at any time before the match is approved by admin.
    \item Donors can view the status of the organ donated.
\end{itemize}
\textbf{Request Module}
\begin{itemize}
    \item recipients can register and select the organ they wish to request.
    \item recipients can view the status of the organ requested.
\end{itemize}
\textbf{Organ Matching Module}
\begin{itemize}
    \item Automatically matches registered donors and recipients based on compatibility factors such as blood group and organ type when a donation or request is submitted.
    \item Successful matches wait for admin approval.
    \item Admin approves the matches, and notifications are sent to the respective hospital.
\end{itemize}
\newpage
\noindent \textbf{Compatibility Testing Module}
\begin{itemize}
    \item Hospitals schedule onsite compatibility tests for approved matches.
    \item Updates the system with test results (success/failure).
    \item Notifications are sent to the donor and recipient.
\end{itemize}
\textbf{Transplantation Management Module}
\begin{itemize}
    \item Hospitals conduct transplantation procedures after successful compatibility tests.
    \item Updates the system with transplantation outcomes (success or failure).
    \item Notifications are sent to Admin, Donors, and recipients about the procedure status.
\end{itemize}
\textbf{Feedback and Complaint Management Module}
\begin{itemize}
    \item Donors, Recipients, and Hospitals can submit feedback on their experiences, system usability, and hospital services.
    \item Feedback is visible to the Admin for system improvement.
    \item Donors and recipients can raise complaints about hospital services, compatibility testing, or delays in processes.
    \item Hospitals can report any issues related to the system or donor/recipient cooperation.
\end{itemize}
\textbf{Report Management Module}
\begin{itemize}
    \item Admin generates reports on day to day transplantation outcomes and details.
\end{itemize}

\newpage


 \section{Feasibility Analysis}
 
 
 \subsection{Technical Feasibility}

The Organ Bank system is technically feasible due to the use of a robust and widely adopted technology stack that ensures efficiency, scalability, and seamless integration. The frontend is built using Flutter, a cross-platform framework that allows the application to run smoothly on Android, iOS, and web platforms. Dart, the programming language used in Flutter, provides high-performance animations, a responsive UI, and efficient application execution, ensuring an intuitive and seamless user experience for donors, recipients, hospitals, and administrators.\\\\
The backend is powered by Node.js, a fast, scalable, and event-driven environment that efficiently handles server-side logic, donor-recipient matching algorithms, notifications, and authentication. The system employs RESTful APIs to ensure seamless communication between the frontend and the database, allowing real-time data exchange and updates. A key technical feature of the Organ Bank is its real-time scheduling system, which provides instant updates on compatibility tests, transplant scheduling, and result notifications, ensuring timely coordination among all stakeholders.\\\\
The database is managed using MongoDB, a highly scalable and flexible NoSQL database that efficiently handles semi-structured and unstructured data such as donor-recipient profiles, organ availability, and transaction logs. MongoDB's schema-less design allows for easy scalability and modification of records as new data is added. Indexing and querying mechanisms further enhance performance by enabling fast and efficient retrieval of donor-recipient matches. Every time a donation or request is submitted, the system automatically updates the matching records, ensuring an accurate and reliable process.\\\\
Additionally, the system incorporates email-based communication to keep stakeholders informed about critical updates. When a compatible donor-recipient match is found, an automated email notification is sent to relevant parties, including hospitals, doctors, and patients, ensuring prompt coordination and decision-making. The combination of Flutter, Node.js, and MongoDB provides a modern, efficient, and scalable solution that ensures reliability, security, and accessibility, making the Organ Bank a technically feasible system that can be successfully implemented and deployed.

 \subsection{Economical Feasibility}
The Organ Bank project is economically feasible as it utilizes cost-effective open-source technologies, significantly reducing development and operational costs. The system is built using Flutter for frontend development, Node.js for backend logic, and MongoDB for database management, all of which are open-source frameworks that eliminate the need for expensive software licenses. This approach reduces initial setup costs and provides a financially viable solution for hospitals and organizations looking to implement a modern organ donation system.\\\\
The availability of skilled developers further enhances the project's economic feasibility. Flutter, Node.js, and MongoDB are widely adopted technologies, making it easy to find experienced developers at competitive rates. This lowers hiring costs and allows for faster development and deployment, reducing the overall financial burden of building and maintaining the system.\\\\
Another key factor contributing to the system’s cost-effectiveness is automation. The automated organ-matching algorithm eliminates the need for manual data processing, reducing the workload of hospital staff and minimizing administrative expenses. The system also includes automated real-time scheduling for compatibility testing, transplant coordination, and result notifications, ensuring that resources are used optimally. This efficiency translates into reduced labor costs, making the system an economically sound investment.\\\\
Although initial development, deployment, and maintenance costs are involved, the long-term benefits of the Organ Bank system justify the investment. By optimizing workflows, reducing errors, and improving decision-making, the system leads to cost savings in the healthcare sector. The automation of critical processes also increases the number of successful transplants, ultimately making the system a financially sustainable solution that improves efficiency, resource utilization, and patient outcomes.

 \subsection{Operational Feasibility}

The Organ Bank system is highly feasible from an operational standpoint, as it streamlines the organ donation and transplantation process while enhancing efficiency, transparency, and trust among all stakeholders. The system’s Flutter-based frontend ensures a seamless, user-friendly experience for donors, recipients, hospitals, and administrators, making it accessible across multiple platforms. The intuitive UI enables users to register, track organ availability, and receive real-time updates with minimal effort, ensuring smooth operations.\\\\
The backend, powered by Node.js and MongoDB, efficiently manages user authentication, organ matching, and transaction logs, ensuring real-time data access and high system availability. One of the most crucial operational components is the automated donor-recipient matching system, which eliminates delays in organ allocation. Whenever a new donation or request is submitted, the system instantly analyzes donor and recipient profiles, using blood type and organ compatibility as key matching criteria. This automation significantly improves matching accuracy and speed, increasing the likelihood of successful transplants.
Another vital feature is real-time scheduling and updates. The system automates the compatibility testing process, notifying relevant stakeholders about test schedules, transplant procedures, and final results. These updates are delivered via automated email notifications, ensuring that all involved parties—including hospitals, doctors, and patients—are informed in a timely manner. The use of email-based communication enhances operational coordination, reducing miscommunication and delays.\\\\
The Organ Bank system also enhances trust and transparency through its notification and feedback mechanisms. By keeping users informed at every stage of the process, the system ensures that donors, recipients, and medical staff remain engaged and aware of critical updates. Additionally, the automation of data logging and tracking minimizes human error and ensures compliance with medical regulations. The system’s ability to optimize workflows, minimize manual interventions, and improve coordination makes it an operationally viable solution that can be effectively implemented in real-world healthcare settings. With continuous updates, dedicated technical support, and strong security measures, the Organ Bank system is positioned for long-term success and scalability.
 
 \section{System Environment}
 
 \subsection{Software Environment}
 \begin{itemize}
    \item \textbf{Frontend:} Flutter (Dart Language) for cross-platform mobile and web application development.
    \item \textbf{Backend:} Node.js for efficient server-side logic and API handling.
    \item \textbf{Database:} MongoDB for scalable, NoSQL-based data management.
    \item \textbf{Server OS:} Windows for high performance, reliability, and cost-effectiveness.
    \item \textbf{Development Tools:}
    \begin{itemize}
        \item Android Studio for Flutter development.
        \item VS Code for backend development.
        \item Postman for API testing.
    \end{itemize}
    \item \textbf{APIs and Frameworks:} RESTful APIs for frontend-backend communication.
\end{itemize}

 
 \subsection{Hardware Environment}
 \begin{itemize}
    \item \textbf{Client Devices:}
    \begin{itemize}
        \item Smartphones and PCs for donors, recipients, and hospital staff.
        \item Minimum: Dual-core processor, 4GB RAM, 500MB storage.
    \end{itemize}
    \item \textbf{Server Requirements:}
    \begin{itemize}
        \item High-performance server with the following:
        \begin{itemize}
            \item Quad-core processor or higher.
            \item 16GB RAM minimum.
            \item 1TB storage with SSD for fast data access.
            \item Reliable internet connectivity for seamless operations.
        \end{itemize}
    \end{itemize}
    \item \textbf{Networking:}
    \begin{itemize}
        \item Secure, high-speed network for communication between client devices and the server.
    \end{itemize}
\end{itemize}

 \newpage
 \section{Actors and roles}

 \begin{itemize}
    \item Admin
    \begin{itemize}
        \item Manages donor, recipient, and hospital registrations.
        \item Monitors the system for new registrations and approves/rejects them.
        \item Oversees the automated organ matching system and reviews potential matches.
        \item Approves organ matches and adds them to the matched organs table.
        \item Notifies donors, recipients, and hospitals about approved matches.
        \item Tracks organ availability and generates detailed reports.
        \item Manages system data and ensures proper functionality.
        \item Monitors transplantation results and oversees feedback submissions.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Donor
    \begin{itemize}
        \item Registers with the system, providing consent for organ donation.
        \item Updates personal details and organ donation preferences.
        \item Receives notifications from the admin and hospital regarding matches, compatibility tests, and transplantation schedules.
        \item Provides feedback about the system and hospital services.
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item \textbf{recipient}
    \begin{itemize}
        \item Registers with the system, requesting organ transplants.
        \item Updates personal details and organ requirements.
        \item Receives notifications about organ matches, compatibility tests, and transplantation schedules.
        \item Tracks organ match statuses and compatibility test results.
        \item Provides feedback about the system and hospital services.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Hospital}
    \begin{itemize}
        \item Registers with the system and manages hospital-related data.
        \item Conducts compatibility tests for matched donors and recipients.
        \item Schedules and carries out transplantation procedures.
        \item Notifies donors and recipients about test and transplantation schedules.
        \item Updates the system with test results and transplantation outcomes.
        \item Provides feedback on the organ bank system.
    \end{itemize}
\end{itemize}

 
 
 
 