\chapter{GIT HISTORY }
Git Repository Organ Bank  contains all js files, dart files, reports and three related research papers. It is maintained for systematic way of project presentation and mainly for future reference. Two folders are created for maintaining frontend and backend files seperately.
\\\\

\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/git1.png} % 
    \caption{Git History}
    \label{fig:example}
    \end{figure}

\noindent Figure 7.1 shows the git history of Organ Bank. 
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/git2.png} % 
    \caption{Git History of backend}
    \label{fig:example}
    \end{figure}

\noindent Figure 7.2 shows the git history of Organ Bank backend. 
\begin{figure}[H] % h = here, t = top, b = bottom, p = separate page
    \centering
    \includegraphics[width=0.8\textwidth]{Images/git3.png} % 
    \caption{Git History of frontend}
    \label{fig:example}
    \end{figure}

\noindent Figure 7.3 shows the git history of Organ Bank frontend. 