\chapter*{  \begin{center}
    \textbf{\LARGE ACKNOWLEDGEMENT}  % Large, bold, and centered heading  
\end{center} }  
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}  
\vspace{-2cm}  % Adjust this value if needed to reduce space further  
 
\noindent
 With heartfelt gratitude, I extend my deepest thanks to the almighty for his unwavering grace and blessings that have made this journey possible. May his guidance continue to illuminate my path in the years ahead.
\\\\
I am immensely thankful to Prof. Biju Skaria, Head of the Department of Computer Applications, Prof. Sonia Abraham, our dedicated project coordinator and Prof. Nisha Markose my main project guide, for their invaluable guidance and timely advice, which played a pivotal role in shaping this project. Their guidance, constant supervision, and provision of essential information were instrumental in the successful completion of the mini project.
\\\\
I extend my profound thanks to all the professors in the department and the entire staff at MACE for their unwavering support and inspiration throughout my academic journey. My sincere appreciation goes to my beloved parents, whose guidance has been a beacon in every step of my path.
\\\\
I am also grateful to my friends and individuals who generously shared their expertise and assistance, contributing significantly to the fulfillment of this endeavor.
\vspace{1.5cm}  
\begin{flushright}
    \textbf{Dona Jince}
\end{flushright}
